<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.4.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>gerrkoff</Authors>
    <RepositoryUrl>https://github.com/gerrkoff/monitoring</RepositoryUrl>
    <Description>Monitoring infrastructure using Grafana stack</Description>
    <PackageProjectUrl>https://github.com/gerrkoff/monitoring</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Title>gerrkoff Monitoring</Title>
    <PackageTags>Monitoring Logging Metrics</PackageTags>
    <PackageReleaseNotes>Support Prometheus metrics labels</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="7.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.1.4" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="2.2.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.2" />
    <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.2.2" />
  </ItemGroup>

</Project>
