# monitoring

./: .gitignore  LICENSE  README.md
.devcontainer/: devcontainer.json
.github/workflows/: dotnet-main.yml  dotnet-pr.yml  dotnet.yml
ci/: build.sh
src/: GK.Monitoring.sln  GerrKoff.Monitoring.sln
src/Example.Cli/: Example.Cli.csproj  Program.cs  appsettings.json
src/Example.Web/: Example.Web.csproj  Program.cs  appsettings.json
src/Example.Web/Properties/: launchSettings.json
src/GK.Monitoring/: Constants.cs  GK.Monitoring.csproj  Logging.cs
src/GK.Monitoring/Common/: MonitoringException.cs
src/GK.Monitoring/LoggingUtils/: LoggingBuilder.cs  LoggingBuilderCli.cs  LoggingBuilderWeb.cs  LoggingOptions.cs  LokiOptions.cs
src/GerrKoff.Monitoring/: AppMeta.cs  Constants.cs  GerrKoff.Monitoring.csproj  Logging.cs  Metrics.cs
src/GerrKoff.Monitoring/Common/: CommonOptions.cs  MonitoringException.cs
src/GerrKoff.Monitoring/LoggingUtils/: LoggingBuilder.cs  LoggingBuilderCli.cs  LoggingBuilderWeb.cs  LoggingConfig.cs  LoggingOptions.cs  LokiOptions.cs
src/GerrKoff.Monitoring/MetricsUtils/: IMetricsCollectorCli.cs  MetricsCollector.cs  MetricsCollectorCli.cs  MetricsCollectorWeb.cs  MetricsConfig.cs  MetricsOptions.cs
src/GerrKoff.Monitoring/Misc/: UnhandledExceptionHandler.cs
